# Generated by Django 4.0.3 on 2022-03-17 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0002_remove_mealplan_author_mealplan_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='mealplan',
            name='date',
            field=models.DateTimeField(null=True),
        ),
    ]
